// Body
@body-background: #fff;
@body-size: 16px;

// Responsiveness
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
@tablet: 769px;
// 960px container + 40px
@desktop: 1000px;
// 1152px container + 40
@widescreen: 1192px;
// 1344px container + 40
@fullhd: 1384px;

// Miscellaneous
@easing: ease-out;
@radius-small: 2px;
@radius: 3px;
@radius-large: 5px;
@speed: 86ms;
