.dock {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: #fff;
  padding: 1em;
  bottom: 0;
  left: 0;
  height: 100px;
  width: 100%;
  border: 1px solid rgba(34, 36, 38, .15);
  box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
}

.dock__item {
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00a5fb;
  border: 1px solid rgba(34, 36, 38, .15);
  border-radius: 50%;
  height: 75px;
  width: 75px;
  margin-left: 25px;
  margin-right: 25px;
  transition: all 0.25s ease;

  & > span {
    opacity: 0;
    transform: scale(0, 0);
    position: absolute;
    transition: all 0.25s ease;
  }

  & > svg {
    opacity: 1;
    transform: scale(1, 1);
    position: absolute;
    transition: all 0.25s ease;
  }

  &:hover {
    & > span {
      display: flex;
      opacity: 1;
      transform: scale(1, 1);
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 12pt;
    }
    & > svg {
      opacity: 0;
      transform: scale(0, 0);
    }
  }

  &:active {
    & > span {
      letter-spacing: 2px;
    }
  }

  &:first-of-type {
    position: absolute;
    left: 0;
  }
}
