.dropdown--mobile.visible {
  margin-right: -45% !important;
  margin-top: 35% !important;
  z-index: -200 !important;
  width: 100vw;
  height: 90vh;
  right: 0;
  left: auto;

  animation-duration: 0.5s;
  animation-fill-mode: both;
  transform-origin: center center;
  animation-name: flydownSlide;
}

.dropdown--mobile:not(.visible) {
  display: block !important;
  margin-right: -45% !important;
  margin-top: 35% !important;
  z-index: -200 !important;
  width: 100vw;
  height: 90vh;
  right: 0;
  left: auto;

  animation-duration: 0.5s;
  animation-fill-mode: both;
  transform-origin: center center;
  animation-name: flydownSlideReverse;
}

.dropdown--mobile:not(.visible)::after {
  display: none !important;
}

.dropdown--mobile__item {
  margin: 5vh 5vw !important;
  font-size: 2em !important;
  text-transform: none !important;
}

.dropdown--mobile__item:hover {
  background-color: #ccc;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  position: fixed;
  padding: 1em;
  top: 0;
  left: 0;
  height: 63px;
  width: 100%;
  border: 1px solid rgba(34, 36, 38, .15);
  box-shadow: 0  1px 2px 0 rgba(34, 36, 38, .15);
  z-index: 100;
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__logo-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.header__nav {
  display: flex;
  margin-left: auto;
}

.header__navitem {
  border-radius: 25%;
}

@keyframes flydownSlide {
    0% {
        /*transform: translateY(0);*/
        overflow: hidden;
        height: 0;
        animation-timing-function: ease-out;
    }

    100% {
        /*transform: translateY(1rem);*/
        height: 90vh;
        animation-timing-function: ease-in-out;
    }
}

@keyframes flydownSlideReverse {
    0% {
        /*transform: translateY(0);*/
        overflow: hidden;
        display: block !important;
        height: 90vh;
        opacity: 100% !important;
        animation-timing-function: ease-out;
    }

    100% {
        /*transform: translateY(1rem);*/
        height: 0;
        display: none !important;
        visibility: none !important;
        opacity: 0% !important;
        animation-timing-function: ease-in-out;
    }
}
