.blog {
  display: flex;
  position: absolute;
  top: 0px;
  flex-direction: column;
  width: 100%;
  margin-bottom: 150px;

  &-back {
    text-decoration: none;
  }

  &-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 100px;
    padding: 1em;

    & > form {
      margin-bottom: 125px;
    }
  }

  &-list {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  &-row {
    & > a {
      text-decoration: none;
    }
  }
  &-post {
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin-bottom: 125px;
    & > div {
      & > p {
        font-size: 1rem;
        & > img {
          max-width: 50%;
        }
      }
    }
    &-container {
      display: flex;
      flex: 1;
      flex-direction: column;
    }
  }
}
