.medias {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 50%;
  width: 100%;
  padding: 1em;

  &-container {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    width: 100%;
  }

  &-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-card {
    cursor: pointer;
    text-decoration: none;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    margin: 1em;
    &:hover {
      box-shadow: 0 5px 15px @hover-shadow, 0 0 0 1px @card-shadow;
    }
  }
}

@media screen and (min-width: 1025px), print {
  .medias {
    flex-direction: row;
    z-index: 1;

    &-card {
      &:hover {
        -webkit-animation: pulse 250ms linear both;
        animation: pulse 250ms linear both;
        transform: scale(0.5, 0.5);
      }
    }
  }
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
