.spinner {
  animation: rotator @duration linear infinite;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(~"100% - 163px");
}

.path {
  stroke-dasharray: @offset;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation:
    dash @duration ease-in-out infinite,
    colors (@duration*4) ease-in-out infinite;
}
