.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: none;
  display: inline-flex;
  font-size: 1rem;
  height: 2.25em;
  justify-content: flex-start;
  line-height: 1.5;
  padding-bottom: calc(0.375em - 1px);
  padding-left: calc(0.625em - 1px);
  padding-right: calc(0.625em - 1px);
  padding-top: calc(0.375em - 1px);
  position: relative;
  vertical-align: top;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: white;
  border-color: #dbdbdb;
  color: #363636;
  cursor: pointer;
  justify-content: center;
  padding-left: 0.75em;
  padding-right: 0.75em;
  text-align: center;
  white-space: nowrap;
  text-decoration: none;
  &-back {
    display: flex;
    position: inherit;
    flex-direction: column;
    width: 85px;
    justify-content: space-between;
  }
  &:focus, &.is-focused, &:active, &.is-active {
    outline: none;
  }
  &[disabled] {
    cursor: not-allowed;
  }
  & strong {
    color: inherit;
  }
  & .icon, & .icon.is-small, & .icon.is-medium, & .icon.is-large {
    height: 1.5em;
    width: 1.5em;
  }
  & .icon:first-child:not(:last-child) {
    margin-left: calc(-0.375em - 1px);
    margin-right: 0.1875em;
  }
  & .icon:last-child:not(:first-child) {
    margin-left: 0.1875em;
    margin-right: calc(-0.375em - 1px);
  }
  & .icon:first-child:last-child {
    margin-left: calc(-0.375em - 1px);
    margin-right: calc(-0.375em - 1px);
  }
  &:hover, &.is-hovered {
    border-color: #b5b5b5;
    color: #363636;
  }
  &:focus, &.is-focused {
    border-color: #00d1b2;
    box-shadow: 0 0 0.5em rgba(0, 209, 178, 0.25);
    color: #363636;
  }
  &:active, &.is-active {
    border-color: #4a4a4a;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2);
    color: #363636;
  }
  &.is-link {
    background-color: transparent;
    border-color: transparent;
    color: #4a4a4a;
    text-decoration: underline;
  }
  &.is-link:hover, &.is-link.is-hovered, &.is-link:focus, &.is-link.is-focused, &.is-link:active, &.is-link.is-active {
    background-color: whitesmoke;
    color: #363636;
  }
  &.is-link[disabled] {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
  }
  &.is-white {
    background-color: white;
    border-color: transparent;
    color: #0a0a0a;
  }
  &.is-white:hover, &.is-white.is-hovered {
    background-color: #f9f9f9;
    border-color: transparent;
    color: #0a0a0a;
  }
  &.is-white:focus, &.is-white.is-focused {
    border-color: transparent;
    box-shadow: 0 0 0.5em rgba(255, 255, 255, 0.25);
    color: #0a0a0a;
  }
  &.is-white:active, &.is-white.is-active {
    background-color: #f2f2f2;
    border-color: transparent;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2);
    color: #0a0a0a;
  }
  &.is-white[disabled] {
    background-color: white;
    border-color: transparent;
    box-shadow: none;
  }
  &.is-white.is-inverted {
    background-color: #0a0a0a;
    color: white;
  }
  &.is-white.is-inverted:hover {
    background-color: black;
  }
  &.is-white.is-inverted[disabled] {
    background-color: #0a0a0a;
    border-color: transparent;
    box-shadow: none;
    color: white;
  }
  &.is-white.is-loading:after {
    border-color: transparent transparent #0a0a0a #0a0a0a !important;
  }
  &.is-white.is-outlined {
    background-color: transparent;
    border-color: white;
    color: white;
  }
  &.is-white.is-outlined:hover, &.is-white.is-outlined:focus {
    background-color: white;
    border-color: white;
    color: #0a0a0a;
  }
  &.is-white.is-outlined.is-loading:after {
    border-color: transparent transparent white white !important;
  }
  &.is-white.is-outlined[disabled] {
    background-color: transparent;
    border-color: white;
    box-shadow: none;
    color: white;
  }
  &.is-white.is-inverted.is-outlined {
    background-color: transparent;
    border-color: #0a0a0a;
    color: #0a0a0a;
  }
  &.is-white.is-inverted.is-outlined:hover, &.is-white.is-inverted.is-outlined:focus {
    background-color: #0a0a0a;
    color: white;
  }
  &.is-white.is-inverted.is-outlined[disabled] {
    background-color: transparent;
    border-color: #0a0a0a;
    box-shadow: none;
    color: #0a0a0a;
  }
  &.is-black {
    background-color: #0a0a0a;
    border-color: transparent;
    color: white;
  }
  &.is-black:hover, &.is-black.is-hovered {
    background-color: #040404;
    border-color: transparent;
    color: white;
  }
  &.is-black:focus, &.is-black.is-focused {
    border-color: transparent;
    box-shadow: 0 0 0.5em rgba(10, 10, 10, 0.25);
    color: white;
  }
  &.is-black:active, &.is-black.is-active {
    background-color: black;
    border-color: transparent;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2);
    color: white;
  }
  &.is-black[disabled] {
    background-color: #0a0a0a;
    border-color: transparent;
    box-shadow: none;
  }
  &.is-black.is-inverted {
    background-color: white;
    color: #0a0a0a;
  }
  &.is-black.is-inverted:hover {
    background-color: #f2f2f2;
  }
  &.is-black.is-inverted[disabled] {
    background-color: white;
    border-color: transparent;
    box-shadow: none;
    color: #0a0a0a;
  }
  &.is-black.is-loading:after {
    border-color: transparent transparent white white !important;
  }
  &.is-black.is-outlined {
    background-color: transparent;
    border-color: #0a0a0a;
    color: #0a0a0a;
  }
  &.is-black.is-outlined:hover, &.is-black.is-outlined:focus {
    background-color: #0a0a0a;
    border-color: #0a0a0a;
    color: white;
  }
  &.is-black.is-outlined.is-loading:after {
    border-color: transparent transparent #0a0a0a #0a0a0a !important;
  }
  &.is-black.is-outlined[disabled] {
    background-color: transparent;
    border-color: #0a0a0a;
    box-shadow: none;
    color: #0a0a0a;
  }
  &.is-black.is-inverted.is-outlined {
    background-color: transparent;
    border-color: white;
    color: white;
  }
  &.is-black.is-inverted.is-outlined:hover, &.is-black.is-inverted.is-outlined:focus {
    background-color: white;
    color: #0a0a0a;
  }
  &.is-black.is-inverted.is-outlined[disabled] {
    background-color: transparent;
    border-color: white;
    box-shadow: none;
    color: white;
  }
  &.is-light {
    background-color: whitesmoke;
    border-color: transparent;
    color: #363636;
  }
  &.is-light:hover, &.is-light.is-hovered {
    background-color: #eeeeee;
    border-color: transparent;
    color: #363636;
  }
  &.is-light:focus, &.is-light.is-focused {
    border-color: transparent;
    box-shadow: 0 0 0.5em rgba(245, 245, 245, 0.25);
    color: #363636;
  }
  &.is-light:active, &.is-light.is-active {
    background-color: #e8e8e8;
    border-color: transparent;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2);
    color: #363636;
  }
  &.is-light[disabled] {
    background-color: whitesmoke;
    border-color: transparent;
    box-shadow: none;
  }
  &.is-light.is-inverted {
    background-color: #363636;
    color: whitesmoke;
  }
  &.is-light.is-inverted:hover {
    background-color: #292929;
  }
  &.is-light.is-inverted[disabled] {
    background-color: #363636;
    border-color: transparent;
    box-shadow: none;
    color: whitesmoke;
  }
  &.is-light.is-loading:after {
    border-color: transparent transparent #363636 #363636 !important;
  }
  &.is-light.is-outlined {
    background-color: transparent;
    border-color: whitesmoke;
    color: whitesmoke;
  }
  &.is-light.is-outlined:hover, &.is-light.is-outlined:focus {
    background-color: whitesmoke;
    border-color: whitesmoke;
    color: #363636;
  }
  &.is-light.is-outlined.is-loading:after {
    border-color: transparent transparent whitesmoke whitesmoke !important;
  }
  &.is-light.is-outlined[disabled] {
    background-color: transparent;
    border-color: whitesmoke;
    box-shadow: none;
    color: whitesmoke;
  }
  &.is-light.is-inverted.is-outlined {
    background-color: transparent;
    border-color: #363636;
    color: #363636;
  }
  &.is-light.is-inverted.is-outlined:hover, &.is-light.is-inverted.is-outlined:focus {
    background-color: #363636;
    color: whitesmoke;
  }
  &.is-light.is-inverted.is-outlined[disabled] {
    background-color: transparent;
    border-color: #363636;
    box-shadow: none;
    color: #363636;
  }
  &.is-dark {
    background-color: #363636;
    border-color: transparent;
    color: whitesmoke;
  }
  &.is-dark:hover, &.is-dark.is-hovered {
    background-color: #2f2f2f;
    border-color: transparent;
    color: whitesmoke;
  }
  &.is-dark:focus, &.is-dark.is-focused {
    border-color: transparent;
    box-shadow: 0 0 0.5em rgba(54, 54, 54, 0.25);
    color: whitesmoke;
  }
  &.is-dark:active, &.is-dark.is-active {
    background-color: #292929;
    border-color: transparent;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2);
    color: whitesmoke;
  }
  &.is-dark[disabled] {
    background-color: #363636;
    border-color: transparent;
    box-shadow: none;
  }
  &.is-dark.is-inverted {
    background-color: whitesmoke;
    color: #363636;
  }
  &.is-dark.is-inverted:hover {
    background-color: #e8e8e8;
  }
  &.is-dark.is-inverted[disabled] {
    background-color: whitesmoke;
    border-color: transparent;
    box-shadow: none;
    color: #363636;
  }
  &.is-dark.is-loading:after {
    border-color: transparent transparent whitesmoke whitesmoke !important;
  }
  &.is-dark.is-outlined {
    background-color: transparent;
    border-color: #363636;
    color: #363636;
  }
  &.is-dark.is-outlined:hover, &.is-dark.is-outlined:focus {
    background-color: #363636;
    border-color: #363636;
    color: whitesmoke;
  }
  &.is-dark.is-outlined.is-loading:after {
    border-color: transparent transparent #363636 #363636 !important;
  }
  &.is-dark.is-outlined[disabled] {
    background-color: transparent;
    border-color: #363636;
    box-shadow: none;
    color: #363636;
  }
  &.is-dark.is-inverted.is-outlined {
    background-color: transparent;
    border-color: whitesmoke;
    color: whitesmoke;
  }
  &.is-dark.is-inverted.is-outlined:hover, &.is-dark.is-inverted.is-outlined:focus {
    background-color: whitesmoke;
    color: #363636;
  }
  &.is-dark.is-inverted.is-outlined[disabled] {
    background-color: transparent;
    border-color: whitesmoke;
    box-shadow: none;
    color: whitesmoke;
  }
  &.is-primary {
    background-color: #00d1b2;
    border-color: transparent;
    color: #fff;
  }
  &.is-primary:hover, &.is-primary.is-hovered {
    background-color: #00c4a7;
    border-color: transparent;
    color: #fff;
  }
  &.is-primary:focus, &.is-primary.is-focused {
    border-color: transparent;
    box-shadow: 0 0 0.5em rgba(0, 209, 178, 0.25);
    color: #fff;
  }
  &.is-primary:active, &.is-primary.is-active {
    background-color: #00b89c;
    border-color: transparent;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2);
    color: #fff;
  }
  &.is-primary[disabled] {
    background-color: #00d1b2;
    border-color: transparent;
    box-shadow: none;
  }
  &.is-primary.is-inverted {
    background-color: #fff;
    color: #00d1b2;
  }
  &.is-primary.is-inverted:hover {
    background-color: #f2f2f2;
  }
  &.is-primary.is-inverted[disabled] {
    background-color: #fff;
    border-color: transparent;
    box-shadow: none;
    color: #00d1b2;
  }
  &.is-primary.is-loading:after {
    border-color: transparent transparent #fff #fff !important;
  }
  &.is-primary.is-outlined {
    background-color: transparent;
    border-color: #00d1b2;
    color: #00d1b2;
  }
  &.is-primary.is-outlined:hover, &.is-primary.is-outlined:focus {
    background-color: #00d1b2;
    border-color: #00d1b2;
    color: #fff;
  }
  &.is-primary.is-outlined.is-loading:after {
    border-color: transparent transparent #00d1b2 #00d1b2 !important;
  }
  &.is-primary.is-outlined[disabled] {
    background-color: transparent;
    border-color: #00d1b2;
    box-shadow: none;
    color: #00d1b2;
  }
  &.is-primary.is-inverted.is-outlined {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
  }
  &.is-primary.is-inverted.is-outlined:hover, &.is-primary.is-inverted.is-outlined:focus {
    background-color: #fff;
    color: #00d1b2;
  }
  &.is-primary.is-inverted.is-outlined[disabled] {
    background-color: transparent;
    border-color: #fff;
    box-shadow: none;
    color: #fff;
  }
  &.is-info {
    background-color: #3273dc;
    border-color: transparent;
    color: #fff;
  }
  &.is-info:hover, &.is-info.is-hovered {
    background-color: #276cda;
    border-color: transparent;
    color: #fff;
  }
  &.is-info:focus, &.is-info.is-focused {
    border-color: transparent;
    box-shadow: 0 0 0.5em rgba(50, 115, 220, 0.25);
    color: #fff;
  }
  &.is-info:active, &.is-info.is-active {
    background-color: #2366d1;
    border-color: transparent;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2);
    color: #fff;
  }
  &.is-info[disabled] {
    background-color: #3273dc;
    border-color: transparent;
    box-shadow: none;
  }
  &.is-info.is-inverted {
    background-color: #fff;
    color: #3273dc;
  }
  &.is-info.is-inverted:hover {
    background-color: #f2f2f2;
  }
  &.is-info.is-inverted[disabled] {
    background-color: #fff;
    border-color: transparent;
    box-shadow: none;
    color: #3273dc;
  }
  &.is-info.is-loading:after {
    border-color: transparent transparent #fff #fff !important;
  }
  &.is-info.is-outlined {
    background-color: transparent;
    border-color: #3273dc;
    color: #3273dc;
  }
  &.is-info.is-outlined:hover, &.is-info.is-outlined:focus {
    background-color: #3273dc;
    border-color: #3273dc;
    color: #fff;
  }
  &.is-info.is-outlined.is-loading:after {
    border-color: transparent transparent #3273dc #3273dc !important;
  }
  &.is-info.is-outlined[disabled] {
    background-color: transparent;
    border-color: #3273dc;
    box-shadow: none;
    color: #3273dc;
  }
  &.is-info.is-inverted.is-outlined {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
  }
  &.is-info.is-inverted.is-outlined:hover, &.is-info.is-inverted.is-outlined:focus {
    background-color: #fff;
    color: #3273dc;
  }
  &.is-info.is-inverted.is-outlined[disabled] {
    background-color: transparent;
    border-color: #fff;
    box-shadow: none;
    color: #fff;
  }
  &.is-success {
    background-color: #23d160;
    border-color: transparent;
    color: #fff;
  }
  &.is-success:hover, &.is-success.is-hovered {
    background-color: #22c65b;
    border-color: transparent;
    color: #fff;
  }
  &.is-success:focus, &.is-success.is-focused {
    border-color: transparent;
    box-shadow: 0 0 0.5em rgba(35, 209, 96, 0.25);
    color: #fff;
  }
  &.is-success:active, &.is-success.is-active {
    background-color: #20bc56;
    border-color: transparent;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2);
    color: #fff;
  }
  &.is-success[disabled] {
    background-color: #23d160;
    border-color: transparent;
    box-shadow: none;
  }
  &.is-success.is-inverted {
    background-color: #fff;
    color: #23d160;
  }
  &.is-success.is-inverted:hover {
    background-color: #f2f2f2;
  }
  &.is-success.is-inverted[disabled] {
    background-color: #fff;
    border-color: transparent;
    box-shadow: none;
    color: #23d160;
  }
  &.is-success.is-loading:after {
    border-color: transparent transparent #fff #fff !important;
  }
  &.is-success.is-outlined {
    background-color: transparent;
    border-color: #23d160;
    color: #23d160;
  }
  &.is-success.is-outlined:hover, &.is-success.is-outlined:focus {
    background-color: #23d160;
    border-color: #23d160;
    color: #fff;
  }
  &.is-success.is-outlined.is-loading:after {
    border-color: transparent transparent #23d160 #23d160 !important;
  }
  &.is-success.is-outlined[disabled] {
    background-color: transparent;
    border-color: #23d160;
    box-shadow: none;
    color: #23d160;
  }
  &.is-success.is-inverted.is-outlined {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
  }
  &.is-success.is-inverted.is-outlined:hover, &.is-success.is-inverted.is-outlined:focus {
    background-color: #fff;
    color: #23d160;
  }
  &.is-success.is-inverted.is-outlined[disabled] {
    background-color: transparent;
    border-color: #fff;
    box-shadow: none;
    color: #fff;
  }
  &.is-warning {
    background-color: #ffdd57;
    border-color: transparent;
    color: rgba(0, 0, 0, 0.7);
  }
  &.is-warning:hover, &.is-warning.is-hovered {
    background-color: #ffdb4a;
    border-color: transparent;
    color: rgba(0, 0, 0, 0.7);
  }
  &.is-warning:focus, &.is-warning.is-focused {
    border-color: transparent;
    box-shadow: 0 0 0.5em rgba(255, 221, 87, 0.25);
    color: rgba(0, 0, 0, 0.7);
  }
  &.is-warning:active, &.is-warning.is-active {
    background-color: #ffd83d;
    border-color: transparent;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2);
    color: rgba(0, 0, 0, 0.7);
  }
  &.is-warning[disabled] {
    background-color: #ffdd57;
    border-color: transparent;
    box-shadow: none;
  }
  &.is-warning.is-inverted {
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffdd57;
  }
  &.is-warning.is-inverted:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
  &.is-warning.is-inverted[disabled] {
    background-color: rgba(0, 0, 0, 0.7);
    border-color: transparent;
    box-shadow: none;
    color: #ffdd57;
  }
  &.is-warning.is-loading:after {
    border-color: transparent transparent rgba(0, 0, 0, 0.7) rgba(0, 0, 0, 0.7) !important;
  }
  &.is-warning.is-outlined {
    background-color: transparent;
    border-color: #ffdd57;
    color: #ffdd57;
  }
  &.is-warning.is-outlined:hover, &.is-warning.is-outlined:focus {
    background-color: #ffdd57;
    border-color: #ffdd57;
    color: rgba(0, 0, 0, 0.7);
  }
  &.is-warning.is-outlined.is-loading:after {
    border-color: transparent transparent #ffdd57 #ffdd57 !important;
  }
  &.is-warning.is-outlined[disabled] {
    background-color: transparent;
    border-color: #ffdd57;
    box-shadow: none;
    color: #ffdd57;
  }
  &.is-warning.is-inverted.is-outlined {
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.7);
    color: rgba(0, 0, 0, 0.7);
  }
  &.is-warning.is-inverted.is-outlined:hover, &.is-warning.is-inverted.is-outlined:focus {
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffdd57;
  }
  &.is-warning.is-inverted.is-outlined[disabled] {
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.7);
    box-shadow: none;
    color: rgba(0, 0, 0, 0.7);
  }
  &.is-danger {
    background-color: #ff3860;
    border-color: transparent;
    color: #fff;
  }
  &.is-danger:hover, &.is-danger.is-hovered {
    background-color: #ff2b56;
    border-color: transparent;
    color: #fff;
  }
  &.is-danger:focus, &.is-danger.is-focused {
    border-color: transparent;
    box-shadow: 0 0 0.5em rgba(255, 56, 96, 0.25);
    color: #fff;
  }
  &.is-danger:active, &.is-danger.is-active {
    background-color: #ff1f4b;
    border-color: transparent;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.2);
    color: #fff;
  }
  &.is-danger[disabled] {
    background-color: #ff3860;
    border-color: transparent;
    box-shadow: none;
  }
  &.is-danger.is-inverted {
    background-color: #fff;
    color: #ff3860;
  }
  &.is-danger.is-inverted:hover {
    background-color: #f2f2f2;
  }
  &.is-danger.is-inverted[disabled] {
    background-color: #fff;
    border-color: transparent;
    box-shadow: none;
    color: #ff3860;
  }
  &.is-danger.is-loading:after {
    border-color: transparent transparent #fff #fff !important;
  }
  &.is-danger.is-outlined {
    background-color: transparent;
    border-color: #ff3860;
    color: #ff3860;
  }
  &.is-danger.is-outlined:hover, &.is-danger.is-outlined:focus {
    background-color: #ff3860;
    border-color: #ff3860;
    color: #fff;
  }
  &.is-danger.is-outlined.is-loading:after {
    border-color: transparent transparent #ff3860 #ff3860 !important;
  }
  &.is-danger.is-outlined[disabled] {
    background-color: transparent;
    border-color: #ff3860;
    box-shadow: none;
    color: #ff3860;
  }
  &.is-danger.is-inverted.is-outlined {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
  }
  &.is-danger.is-inverted.is-outlined:hover, &.is-danger.is-inverted.is-outlined:focus {
    background-color: #fff;
    color: #ff3860;
  }
  &.is-danger.is-inverted.is-outlined[disabled] {
    background-color: transparent;
    border-color: #fff;
    box-shadow: none;
    color: #fff;
  }
  &.is-small {
    border-radius: 2px;
    font-size: 0.75rem;
  }
  &.is-medium {
    font-size: 1.25rem;
  }
  &.is-large {
    font-size: 1.5rem;
  }
  &[disabled] {
    background-color: white;
    border-color: #dbdbdb;
    box-shadow: none;
    opacity: 0.5;
  }
  &.is-fullwidth {
    display: flex;
    width: 100%;
  }
  &.is-loading {
    color: transparent !important;
    pointer-events: none;
  }
  &.is-loading:after {
    animation: spinAround 500ms infinite linear;
    border: 2px solid #dbdbdb;
    border-radius: 290486px;
    border-right-color: transparent;
    border-top-color: transparent;
    content: "";
    display: block;
    height: 1em;
    position: relative;
    width: 1em;
    position: absolute;
    left: calc(50% - (1em / 2));
    top: calc(50% - (1em / 2));
    position: absolute !important;
  }
  &.is-static {
    background-color: whitesmoke;
    border-color: #dbdbdb;
    color: #7a7a7a;
    box-shadow: none;
    pointer-events: none;
  }
}

button.button,
input[type="submit"].button {
  line-height: 1;
  padding-bottom: 0.4em;
  padding-top: 0.35em;
}
