.message {
  background-color: whitesmoke;
  border-radius: 3px;
  font-size: 1rem;
}
.message:not(:last-child) {
  margin-bottom: 1.5rem;
}
.message.is-white {
  background-color: white;
}
.message.is-white .message-header {
  background-color: white;
  color: #0a0a0a;
}
.message.is-white .message-body {
  border-color: white;
  color: #4d4d4d;
}
.message.is-black {
  background-color: #fafafa;
}
.message.is-black .message-header {
  background-color: #0a0a0a;
  color: white;
}
.message.is-black .message-body {
  border-color: #0a0a0a;
  color: #0a0a0a;
}
.message.is-light {
  background-color: #fafafa;
}
.message.is-light .message-header {
  background-color: whitesmoke;
  color: #363636;
}
.message.is-light .message-body {
  border-color: whitesmoke;
  color: #4f4f4f;
}
.message.is-dark {
  background-color: #fafafa;
}
.message.is-dark .message-header {
  background-color: #363636;
  color: whitesmoke;
}
.message.is-dark .message-body {
  border-color: #363636;
  color: #2a2a2a;
}
.message.is-primary {
  background-color: #f5fffd;
}
.message.is-primary .message-header {
  background-color: #00d1b2;
  color: #fff;
}
.message.is-primary .message-body {
  border-color: #00d1b2;
  color: #021310;
}
.message.is-info {
  background-color: #f6f9fe;
}
.message.is-info .message-header {
  background-color: #3273dc;
  color: #fff;
}
.message.is-info .message-body {
  border-color: #3273dc;
  color: #22509a;
}
.message.is-success {
  background-color: #f6fef9;
}
.message.is-success .message-header {
  background-color: #23d160;
  color: #fff;
}
.message.is-success .message-body {
  border-color: #23d160;
  color: #0e311a;
}
.message.is-warning {
  background-color: #fffdf5;
}
.message.is-warning .message-header {
  background-color: #ffdd57;
  color: rgba(0, 0, 0, 0.7);
}
.message.is-warning .message-body {
  border-color: #ffdd57;
  color: #3c3108;
}
.message.is-danger {
  background-color: #fff5f7;
}
.message.is-danger .message-header {
  background-color: #ff3860;
  color: #fff;
}
.message.is-danger .message-body {
  border-color: #ff3860;
  color: #cd0930;
}

.message-header {
  align-items: center;
  background-color: #4a4a4a;
  border-radius: 3px 3px 0 0;
  color: #fff;
  display: flex;
  justify-content: space-between;
  line-height: 1.25;
  padding: 0.5em 0.75em;
  position: relative;
}
.message-header a,
.message-header strong {
  color: inherit;
}
.message-header a {
  text-decoration: underline;
}
.message-header .delete {
  flex-grow: 0;
  flex-shrink: 0;
  margin-left: 0.75em;
}
.message-header + .message-body {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: none;
}

.message-body {
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  color: #4a4a4a;
  padding: 1em 1.25em;
}
.message-body a,
.message-body strong {
  color: inherit;
}
.message-body a {
  text-decoration: underline;
}
.message-body code,
.message-body pre {
  background: white;
}
.message-body pre code {
  background: transparent;
}
