*,
*:after,
*:before {
    padding: 0;
    margin: 0;
    border: 0;
    background: transparent;
    vertical-align: baseline;
    box-sizing: border-box;
}

body {
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.25;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

li {
    list-style: none;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}
